{
	"name": "kodorvan/site",
	"description": "The kodorvan team main site",
	"homepage": "https://git.svoboda.works/kodorvan/site",
	"type": "site",
	"keywords": [
		"minimal",
		"baza",
		"landing",
		"site"
	],
	"readme": "README.md",
	"license": "WTFPL",
	"authors": [
		{
      "name": "Arsen Mirzaev Tatyano-Muradovich",
      "email": "arsen@mirzaev.sexy",
      "homepage": "https://mirzaev.sexy",
      "role": "Programmer"
    }
	],
	"support": {
		"wiki": "https://git.svoboda.works/kodorvan/site/wiki",
		"issues": "https://git.svoboda.works/kodorvan/site/issues"
	},
	"require": {
		"php": "^8.5",
		"ext-blake3": "^0.1",
		"mirzaev/minimal": "^3.10.4",
		"mirzaev/baza": "^3.4",		
		"mirzaev/languages": "^1",		
		"twig/twig": "^3.2",
		"twig/extra-bundle": "^3.7",
		"twig/intl-extra": "^3.10",
		"phpmailer/phpmailer": "^7.0",
		"mirzaev/record": "^2.2",
		"svoboda/time": "^1.0"
	},
	"suggest": {
		"mirzaev/files": "Easy working with files",
		"mirzaev/currencies": "Easy currencies integration"

	},
	"autoload": {
		"psr-4": {
			"kodorvan\\site\\": "kodorvan/site/system"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"kodorvan\\site\\tests\\": "kodorvan/site/tests"
		}
	},
	"scripts": {
		"pre-update-cmd": "./install.sh"
	}
}
